-- This is the LUAHACK auxiliary library.
-- It contains Lua functions that were deemed as not needing to be built-in,
-- native C functions, but may be useful for performing certain common behavior.
-- Although this file can be easily modified or deleted, it is advised that you
-- do NOT do so, as it may break Lua code that relies on it.

function aproxDistance(dx, dy)
    dx = math.abs(dx)
    dy = math.abs(dy)
    if dx < dy then
        return dx+dy-(dx/2)
    end
    return dx+dy-(dy/2)
end

function getFlag(flagsValue, flag)
    if (flagsValue & flag) ~= 0 then
        return true
    end
    return false
end

function setFlag(flagsValue, flag, boolValue)
    if boolValue then
        flagsValue = flagsValue | flag
    else
        flagsValue = flagsValue & (~flag)
    end
    return flagsValue
end

registerMobjMethod("checkRange", function(actor, range)
    local pl = actor.target

    -- friendly monsters don't attack other friends
    return pl and (actor.flags & pl.flags & MF_FRIEND) == 0 and
    (aproxDistance(pl.x-actor.x, pl.y-actor.y) < range) and
    actor:checkSight(actor.target)
end)

registerMobjMethod("checkMeleeRange", function(actor)
    local range = actor.meleerange

    range = range + actor.target.radius - 20

    return actor:checkRange(range)
end)
